# usbmanager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  usb4javalicense.md  version.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: version.properties
src/main/java/org/ykc/usbmanager/: USBManEvent.java  USBManListener.java  USBManager.java  package-info.java
src/test/java/: USBManagerTestDrive.java
